# Set location of drupal.root.  This is directory that will be used by
# PHP/Apache/Nginx when processing and outputting .php files.  Drupal
# will be installed here

drupal.root = /var/www/betasigmakappacom/docroot

# Set distribution repository and path for temporary clone-copy-commit
# operation that is required to add newest files to git repo before deployment

dist.gitrepo = 
dist.tmppath = /tmp/betasigmakappacom
